<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var06MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/checkbox_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <CheckBox
            android:id="@+id/checkbox_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <CheckBox
            android:id="@+id/checkbox_yunara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />

        <Button
            android:id="@+id/navigate_to_second_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="navigate to second activity" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>